gpio 怎么在代码里面拉高拉低
设备驱动
中断 linux驱动如何实现
android 怎么变成ui显示
sd插入 

目的：看懂驱动，改驱动
i2c：传感器；总线下面的设备驱动，
regulater+arm芯片+外设（供电）

##################
tty是伪字符设备驱动

cmd tty
/dev/pts/0
echo "hello world" > /dev/pts/0 会在tty里面显示



###################
/dev目录，设备所对应的文件
/dev/sd* 块设备所对应的文件；对应磁盘上的分区
磁盘以及磁盘上的每一个分区，都对应一个裸的文件
磁盘mount到文件系统
mount 



###################
总线，设备，驱动关系 （驱动和设备要分离，通过总线）
              设备1||驱动1
              设备2||驱动2
                  总线

每一个驱动在注册（insmod）的时候，他会寻找匹配的设备
总线做的最关键的事情就是match；匹配驱动和设备
plaform总线匹配设备和驱动的名字



###################
驱动与驱动分离



主机驱动与client驱动分离
###################
kobject kernel对象
内核源代码体现了面向对象的思想



###################
复杂设备驱动

层次化，结构化，上层不依赖与具体硬件，下层与硬件接口


###################
编译进内核，不编译进内核，编译成模块（img里面）


模块可以接受参数

module_param()把一个模块里面的全局变量定义为对模块的输入，你在加载时候所指定的参数，会修改这个参数

###################
模块本身不被编译入内核，控制了内核的大小
模块一旦被加载，与内核中其他部分完全一样
Makefile：一个文本形式的文件，其中包含一些规则告诉make编译哪些文件以及怎样编译这些文件。
Kconfig：一个文本形式的文件，其中主要作用是在内核配置时候，作为配置选项。
.config：文件是在进行内核配置的时候，经过配置后生成的内核编译参考文件。



###################
modinfo xxx.ko
查看模块信息
vermagic 匹配版本


EXPORT_SYMBOL(function)
cat /proc/kallsyms 记录内核里面所有的symbol（上面导出的）


###################
中断上下文；进程上下文
http://blog.csdn.net/gangyanliang/article/details/6887128

你的进程的运行的生命周期
并发问题
同步问题
schedule（）用于调度的函数，当我进入这个函数，我睡眠了，当这个函数返回时，我又醒来；并且保存状态
completion 主要作用是用于同步



把进程挂在等待队列上
唤醒等待队列
唤醒进程
######################
等待队列的用法！！！





首先定义等待队列，
添加等待队列
改变进程的状态
调度其他的进程执行
是否被信号唤醒（唤醒则出现错误）
（正常醒来）
将等待队列移除等待队列头
将进程状态改为running
#######################
延时函数

忙等待（cpu空转，消耗cpu）
前提条件：
时间很短，
等的时候不能睡眠，
不然大量消耗cpu资源

睡着延时
#######################
内核定时器
#######################
linux中断底半部机制
Linux中断的顶半部和底半部.：http://blog.csdn.net/zxncvb/article/details/10625181



Linux新内核不支持中断嵌套

优先级
↓中断上下文
↓软中断上下文
↓进程上下文
#######################
DMA:http://baike.baidu.com/link?url=BANdZFBRDkYkJ4cuLqBiPIIWcn1ScPSx3n0meMHGsnaMVBU6DI6hVIixlFr6LdnSpxt8nW9KEzP3868YJa_LTftFu9Fb5GO8jh1IQuXXdEm
控制内存直接和外设进行数据交互（不去先看cache是否命中相应数据）

cache命中问题 cpu读内存，先看cache是否命中，否则读内存








cpu--cache--内存--dma---外设
1：由于dma不读cache ；会导致cache一致性的问题，cache对应的内存被dma改变，而cpu不知道，出错
2：cpu写入数据到cache；而cache在还没有写入内存的时候，dma接受内存相应位置数据到外设，出错
#######################
