gpio 怎么在代码里面拉高拉低
设备驱动
中断 linux驱动如何实现
android 怎么变成ui显示
sd插入 



##################
tty是伪字符设备驱动

cmd tty
/dev/pts/0
echo "hello world" > /dev/pts/0 会在tty里面显示



###################
/dev目录，设备所对应的文件
/dev/sd* 块设备所对应的文件；对应磁盘上的分区
磁盘以及磁盘上的每一个分区，都对应一个裸的文件
磁盘mount到文件系统
mount 



###################
总线，设备，驱动关系 （驱动和设备要分离，通过总线）
              设备1||驱动1
              设备2||驱动2
                  总线

每一个驱动在注册（insmod）的时候，他会寻找匹配的设备
总线做的最关键的事情就是match；匹配驱动和设备
plaform总线匹配设备和驱动的名字



###################
驱动与驱动分离



主机驱动与client驱动分离
###################
kobject kernel对象
内核源代码体现了面向对象的思想



###################
复杂设备驱动

层次化，结构化，上层不依赖与具体硬件，下层与硬件接口


###################
编译进内核，不编译进内核，编译成模块（img里面）


模块可以接受参数


###################
模块本身不被编译入内核，控制了内核的大小
模块一旦被加载，与内核中其他部分完全一样
Makefile：一个文本形式的文件，其中包含一些规则告诉make编译哪些文件以及怎样编译这些文件。
Kconfig：一个文本形式的文件，其中主要作用是在内核配置时候，作为配置选项。
.config：文件是在进行内核配置的时候，经过配置后生成的内核编译参考文件。
###################
modinfo xxx.ko
查看模块信息
vermagic 匹配版本


EXPORT_SYMBOL(function)
cat /proc/kallsyms 记录内核里面所有的symbol（上面导出的）



###################