gpio 怎么在代码里面拉高拉低
设备驱动
中断 linux驱动如何实现
android 怎么变成ui显示
sd插入 



##################
tty是伪字符设备驱动

cmd tty
/dev/pts/0
echo "hello world" > /dev/pts/0 会在tty里面显示



###################
/dev目录，设备所对应的文件
/dev/sd* 块设备所对应的文件；对应磁盘上的分区
磁盘以及磁盘上的每一个分区，都对应一个裸的文件
磁盘mount到文件系统
mount 



###################
总线，设备，驱动关系 （驱动和设备要分离，通过总线）
              设备1||驱动1
              设备2||驱动2
                  总线

每一个驱动在注册（insmod）的时候，他会寻找匹配的设备
总线做的最关键的事情就是match；匹配驱动和设备
plaform总线匹配设备和驱动的名字



###################
驱动与驱动分离



主机驱动与client驱动分离
###################
kobject kernel对象
内核源代码体现了面向对象的思想



###################
复杂设备驱动

层次化，结构化，上层不依赖与具体硬件，下层与硬件接口


###################
编译进内核，不编译进内核，编译成模块